{
  "css": {
    "forms.less": true,
    "buttons.less": true,
    "button-groups.less": true,
    "checkbox.less": true,
    "dropdowns.less": true,
    "datepicker.less": true,
    "timepicker.less": true,
    "autocomplete.less": true,
    "type.less": true,
    "reset.less": true,
    "icons.less": true,
    "icon-moon.less": true,
    "icon-tb.less": true,
    "icon-touch.less": true,
    "icon-pc.less": true,
    "label.less": true,
    "tag.less": true,
    "tables.less": true,
    "grid.less": true,
    "responsive.less": true,
    "responsive-utilities.less": true,
    "layouts.less": true,
    "navbar.less": true,
    "pagination.less": true,
    "msgs.less": true,
    "steps.less": true,
    "breadcrumbs.less": true,
    "navs.less": true,
    "intro.less": true,
    "modals.less": true,
    "tooltip.less": true,
    "loading.less": true,
    "progress-bars.less": true
  },
  "js": {
    "checkbox.js": true,
    "dropdown.js": true,
    "datepicker.js": true,
    "timepicker.js": true,
    "autocomplete.js": true,
    "validate.js": true,
    "validate-rules.js": true,
    "pagination.js": true,
    "msgs.js": true,
    "tab.js": true,
    "intro.js": true,
    "modal.js": true,
    "tooltip.js": true
  }
}